;; Auto-generated. Do not edit!


(when (boundp 'flexbe_msgs::BehaviorExecutionFeedback)
  (if (not (find-package "FLEXBE_MSGS"))
    (make-package "FLEXBE_MSGS"))
  (shadow 'BehaviorExecutionFeedback (find-package "FLEXBE_MSGS")))
(unless (find-package "FLEXBE_MSGS::BEHAVIOREXECUTIONFEEDBACK")
  (make-package "FLEXBE_MSGS::BEHAVIOREXECUTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BehaviorExecutionFeedback.msg.html


(defclass flexbe_msgs::BehaviorExecutionFeedback
  :super ros::object
  :slots (_current_state ))

(defmethod flexbe_msgs::BehaviorExecutionFeedback
  (:init
   (&key
    ((:current_state __current_state) "")
    )
   (send-super :init)
   (setq _current_state (string __current_state))
   self)
  (:current_state
   (&optional __current_state)
   (if __current_state (setq _current_state __current_state)) _current_state)
  (:serialization-length
   ()
   (+
    ;; string _current_state
    4 (length _current_state)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _current_state
       (write-long (length _current_state) s) (princ _current_state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _current_state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _current_state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get flexbe_msgs::BehaviorExecutionFeedback :md5sum-) "6b3c1b68b57cc9263bf79fc4ad6ec8c7")
(setf (get flexbe_msgs::BehaviorExecutionFeedback :datatype-) "flexbe_msgs/BehaviorExecutionFeedback")
(setf (get flexbe_msgs::BehaviorExecutionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# path of the current state
string current_state


")



(provide :flexbe_msgs/BehaviorExecutionFeedback "6b3c1b68b57cc9263bf79fc4ad6ec8c7")


