;; Auto-generated. Do not edit!


(when (boundp 'flexbe_msgs::BehaviorExecutionResult)
  (if (not (find-package "FLEXBE_MSGS"))
    (make-package "FLEXBE_MSGS"))
  (shadow 'BehaviorExecutionResult (find-package "FLEXBE_MSGS")))
(unless (find-package "FLEXBE_MSGS::BEHAVIOREXECUTIONRESULT")
  (make-package "FLEXBE_MSGS::BEHAVIOREXECUTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude BehaviorExecutionResult.msg.html


(defclass flexbe_msgs::BehaviorExecutionResult
  :super ros::object
  :slots (_outcome ))

(defmethod flexbe_msgs::BehaviorExecutionResult
  (:init
   (&key
    ((:outcome __outcome) "")
    )
   (send-super :init)
   (setq _outcome (string __outcome))
   self)
  (:outcome
   (&optional __outcome)
   (if __outcome (setq _outcome __outcome)) _outcome)
  (:serialization-length
   ()
   (+
    ;; string _outcome
    4 (length _outcome)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _outcome
       (write-long (length _outcome) s) (princ _outcome s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _outcome
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _outcome (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get flexbe_msgs::BehaviorExecutionResult :md5sum-) "2b95071cca675b3d5b80ad0bdaf20389")
(setf (get flexbe_msgs::BehaviorExecutionResult :datatype-) "flexbe_msgs/BehaviorExecutionResult")
(setf (get flexbe_msgs::BehaviorExecutionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# result of the executed behavior
string outcome


")



(provide :flexbe_msgs/BehaviorExecutionResult "2b95071cca675b3d5b80ad0bdaf20389")


