;; Auto-generated. Do not edit!


(when (boundp 'flexbe_msgs::BehaviorInputFeedback)
  (if (not (find-package "FLEXBE_MSGS"))
    (make-package "FLEXBE_MSGS"))
  (shadow 'BehaviorInputFeedback (find-package "FLEXBE_MSGS")))
(unless (find-package "FLEXBE_MSGS::BEHAVIORINPUTFEEDBACK")
  (make-package "FLEXBE_MSGS::BEHAVIORINPUTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BehaviorInputFeedback.msg.html


(defclass flexbe_msgs::BehaviorInputFeedback
  :super ros::object
  :slots ())

(defmethod flexbe_msgs::BehaviorInputFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get flexbe_msgs::BehaviorInputFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get flexbe_msgs::BehaviorInputFeedback :datatype-) "flexbe_msgs/BehaviorInputFeedback")
(setf (get flexbe_msgs::BehaviorInputFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :flexbe_msgs/BehaviorInputFeedback "d41d8cd98f00b204e9800998ecf8427e")


