;; Auto-generated. Do not edit!


(when (boundp 'flexbe_msgs::BehaviorSynthesisGoal)
  (if (not (find-package "FLEXBE_MSGS"))
    (make-package "FLEXBE_MSGS"))
  (shadow 'BehaviorSynthesisGoal (find-package "FLEXBE_MSGS")))
(unless (find-package "FLEXBE_MSGS::BEHAVIORSYNTHESISGOAL")
  (make-package "FLEXBE_MSGS::BEHAVIORSYNTHESISGOAL"))

(in-package "ROS")
;;//! \htmlinclude BehaviorSynthesisGoal.msg.html


(defclass flexbe_msgs::BehaviorSynthesisGoal
  :super ros::object
  :slots (_request ))

(defmethod flexbe_msgs::BehaviorSynthesisGoal
  (:init
   (&key
    ((:request __request) (instance flexbe_msgs::SynthesisRequest :init))
    )
   (send-super :init)
   (setq _request __request)
   self)
  (:request
   (&rest __request)
   (if (keywordp (car __request))
       (send* _request __request)
     (progn
       (if __request (setq _request (car __request)))
       _request)))
  (:serialization-length
   ()
   (+
    ;; flexbe_msgs/SynthesisRequest _request
    (send _request :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; flexbe_msgs/SynthesisRequest _request
       (send _request :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; flexbe_msgs/SynthesisRequest _request
     (send _request :deserialize buf ptr-) (incf ptr- (send _request :serialization-length))
   ;;
   self)
  )

(setf (get flexbe_msgs::BehaviorSynthesisGoal :md5sum-) "64ccf8fdad6091a950ca099bc67e6595")
(setf (get flexbe_msgs::BehaviorSynthesisGoal :datatype-) "flexbe_msgs/BehaviorSynthesisGoal")
(setf (get flexbe_msgs::BehaviorSynthesisGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Minimal template for a behavior synthesis action.
# As long as your action type supports at least the fields listed below, you can also use a custom one.

# Request message as set in the FlexBE UI
SynthesisRequest request


================================================================================
MSG: flexbe_msgs/SynthesisRequest
# Minimal template for the request data provided by the FlexBE synthesis interface.
# Either refer this message as 'request' in the goal part of your synthesis action
# or implement your own by at least supporting the fields listed below.

# Identifier of this synthesis query, can for example be used to set the name of the resulting state machine
string name

# Identifier of the system (i.e., configuration data set) to be used by the synthesis tool
string system

# Goal to be achieved by the synthesized behavior
string goal

# Initial conditions from which the synthesized behavior will start
string initial_condition

# Available outcomes of the generated state machine,
# i.e., possible results of the synthesized behavior
string[] sm_outcomes
")



(provide :flexbe_msgs/BehaviorSynthesisGoal "64ccf8fdad6091a950ca099bc67e6595")


