;; Auto-generated. Do not edit!


(when (boundp 'flexbe_msgs::BehaviorSynthesisFeedback)
  (if (not (find-package "FLEXBE_MSGS"))
    (make-package "FLEXBE_MSGS"))
  (shadow 'BehaviorSynthesisFeedback (find-package "FLEXBE_MSGS")))
(unless (find-package "FLEXBE_MSGS::BEHAVIORSYNTHESISFEEDBACK")
  (make-package "FLEXBE_MSGS::BEHAVIORSYNTHESISFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BehaviorSynthesisFeedback.msg.html


(defclass flexbe_msgs::BehaviorSynthesisFeedback
  :super ros::object
  :slots (_status _progress ))

(defmethod flexbe_msgs::BehaviorSynthesisFeedback
  (:init
   (&key
    ((:status __status) "")
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _status (string __status))
   (setq _progress (float __progress))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ;; float32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get flexbe_msgs::BehaviorSynthesisFeedback :md5sum-) "ce404b6cabcba81b67a4c8bac81c05d3")
(setf (get flexbe_msgs::BehaviorSynthesisFeedback :datatype-) "flexbe_msgs/BehaviorSynthesisFeedback")
(setf (get flexbe_msgs::BehaviorSynthesisFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Any custom feedback message regarding the status
string status

# Progress indication from 0 (started) to 1 (completed)
float32 progress


")



(provide :flexbe_msgs/BehaviorSynthesisFeedback "ce404b6cabcba81b67a4c8bac81c05d3")


