<?xml version="1.0" ?>
<robot name="hrwros" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- maze_
  <param name="robot_description" textfile="$(find my_support)/urdf/white_maze/model.sdf"/>
  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-param robot_description -sdf -x 1.0 -y -0.4 -z 0.2 -model white_maze" />-->


  <!-- turtlebot-->
  <xacro:include filename="$(find turtlebot_description)/robots/kobuki_hexagons_kinect.urdf.xacro"/>

  <!-- workcell-->
  <xacro:include filename="$(find my_support)/urdf/workcell/workcell.urdf.xacro"/>
  <xacro:workcell_urdf workcell_parent="world_interface"/>
  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find my_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot1_" pedestal_parent="world_interface" pedestal_height="0.95">
    <origin xyz="1.64 3.64 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>

  <!-- Robot1 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
  <xacro:ur10_robot prefix="robot1_" joint_limited="true"/>

  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find my_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>

  <!-- Robot2 Pedestal -->
  <xacro:include filename="$(find my_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot2_" pedestal_parent="world_interface" pedestal_height="0.7">
    <origin xyz="-1.249 -0.565 0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>

  <!-- Robot2 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>
  <xacro:ur5_robot prefix="robot2_" joint_limited="true"/>

  <!-- Vacuum Gripper2 -->
  <xacro:include filename="$(find my_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper2_" joint_prefix="vacuum_gripper2_joint"/>

  <!-- bins
  <xacro:include filename="$(find my_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_1_"/>
  <xacro:bin_urdf prefix="bin_2_"/>-->

  <!-- logical camera 1 collision model -->
  <xacro:include filename="$(find my_support)/urdf/logical_camera/logical_camera.urdf.xacro"/>
  <xacro:logical_camera_urdf prefix="logical_camera1_" logical_camera_parent="world_interface">
    <origin xyz="2.4 3.6 2.2" rpy="0 1.5708 0"/>
  </xacro:logical_camera_urdf>

  <!-- logical camera 2 collision model -->
  <xacro:include filename="$(find my_support)/urdf/logical_camera/logical_camera.urdf.xacro"/>
  <xacro:logical_camera_urdf prefix="logical_camera2_" logical_camera_parent="world_interface">
    <origin xyz="-1.06 0.13 1.6" rpy="0 1.5708 0"/>
  </xacro:logical_camera_urdf>

  <!-- Joints -->
  <joint name="world_interface_to_world" type="fixed">
    <parent link="world" />
    <child link="world_interface" />
  </joint>

  <!-- robot1-pedestal to world. -->
  <joint name="robot1_pedestal_to_world_interface" type="fixed">
    <parent link="world_interface" />
    <child link="robot1_pedestal_link" />
    <origin xyz="1.64 3.64 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- robot1 to pedestal. -->
  <joint name="robot1_to_pedestal" type="fixed">
  <origin xyz="1.64 3.64 0.95" rpy="0 0 0" />
  <parent link="world_interface" />
  <child link="robot1_base_link" />
  </joint>

  <!-- gripper1 to robot1. -->
  <joint name="gripper1_to_robot1" type="fixed">
    <parent link="robot1_tool0" />
    <child link="vacuum_gripper1_base_link" />
  </joint>

  <!-- robot2-pedestal to world. -->
  <joint name="robot2_pedestal_to_world_interface" type="fixed">
    <parent link="world_interface" />
    <child link="robot2_pedestal_link" />
    <origin xyz="-1.249 -0.565 0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- robot2 to pedestal. -->
  <joint name="robot2_to_pedestal" type="fixed">
    <parent link="world_interface" />
    <child link="robot2_base_link" />
    <origin xyz="-1.249 -0.565 0.7" rpy="0 0 1.57" />
  </joint>

  <!-- gripper2 to robot2. -->
  <joint name="gripper2_to_robot2" type="fixed">
    <parent link="robot2_tool0" />
    <child link="vacuum_gripper2_base_link" />
  </joint>


  <!-- bin to world.
  <joint name="bin_1_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_1_base_link" />
    <origin xyz="2.1 2.20 0.0" rpy="0 0 0" />
  </joint>-->

  <!-- bin2 to world.
  <joint name="bin_2_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_2_base_link" />
    <origin xyz="-0.25 -3.06 0.0" rpy="0 0 0" />
  </joint>-->

    <!-- turtlebot to world.-->
  <joint name="turtlebot_joint" type="fixed">
  <origin xyz="1.539 2.8 0" rpy="0 0 0" />
  <parent link="world_interface" />
  <child link="base_footprint" />
</joint>
</robot>
