<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
             <mesh filename="package://my_support/meshes/workcell/visual/workcell.dae"/>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
